<view class="weui-form-preview">
  <view class="weui-form-preview__bd">
    <image class="w-100" src="{{article.picURL}}" mode="widthFix" bindtap="onPicLnkClick" data-src="{{article.picURL}}"/>
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">作者</view>
      <view class="weui-form-preview__value">{{article.author}}</view>
    </view>
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">房号</view>
      <view class="weui-form-preview__value">{{article.room}}</view>
    </view>
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">得票</view>
      <view class="weui-form-preview__value">{{article.vote}}</view>
    </view>
  </view>
  <view class="weui-form-preview__ft" wx:if="{{showVoteBtn}}">
    <button
      class="weui-form-preview__btn weui-form-preview__btn_default"
      open-type="getUserInfo"
      bindgetuserinfo="onVoteBtnClick"
    >投票</button>
  </view>
</view>
<mp-dialog title="提示" show="{{showVoteDlg}}" bindbuttontap="onVoteConfirm" buttons="{{buttons}}">
  <view>确认投票该作品？</view>
</mp-dialog>
<mp-toptips msg="{{message.text}}" type="{{message.type}}" show="{{message.text}}"/>