/* pages/detail/detail.wxss */
@import "../../app.wxss";

/* .weui-form-preview__ft:before {
  border-top: 0;
} */

.vote-info {
  font-size: 25pt;
}

.weui-form-preview__ft:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid var(--weui-FG-3);
  color: var(--weui-FG-3);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  left: 16px;
}

.weui-form-preview__btn_primary {
  color: var(--primary-color);
}

.back-to-home {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 30px;
  right: 20px;
  border-radius: 100%;
  background-color: var(--primary-color);
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.back-to-home__active {
  background-color: var(--weui-TAG-TEXT-GREEN);
}

.back-to-vote {
  position: absolute;
  right: 0;
  top: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.article-card {
  margin: 15vh 5vw 0 5vw;
  padding: 2vh 5vw;
  padding-bottom: 10vh;
  background-color: var(--primary-color);
  border-radius: 4px;
}

.article-card image {
  margin-top: -10vh;
  border-radius: 4px;
}

.vote-area {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5vh 5vw;
  background-color: white;
}

#author {
  color: var(--light-bkgd-color);
  font-size: 20pt;
}

#room {
  color: var(--light-bkgd-color);
  font-size: 10pt;
}

#declaration {

  color: var(--light-bkgd-color);
  font-size: 15pt;
}