<view class="container">
  <mp-form id="form">
    <mp-cells title="基本信息" footer="系统会验证信息真实，请如实填写。已经提交过作品的用户可输入房号查询已提交的作品">
      <mp-cell prop="player.room" title="小区" ext-class="weui-cell_select ml-16">
        <picker bindchange="onCommunityChange" value="{{communityIdx}}" range="{{communities}}">
          <view class="weui-select weui-select_in-select-after">{{communities[communityIdx]}}</view>
        </picker>
      </mp-cell>
      <mp-cell prop="player.room" title="楼栋" ext-class="weui-cell_select ml-16">
        <picker bindchange="onBuildingChange" value="{{buildingIdx}}" range="{{buildings}}">
          <view class="weui-select weui-select_in-select-after">{{buildings[buildingIdx]}} 栋</view>
        </picker>
      </mp-cell>
      <mp-cell prop="player.room" title="房号" ext-class="">
        <input bindinput="onInputRoom" data-field="player.room" class="weui-input" placeholder="请输入房号"/>
      </mp-cell>
      <mp-cell prop="player.name" title="姓名" ext-class="">
        <input bindinput="onInputName" data-field="player.name" class="weui-input" placeholder="请输入姓名"/>
      </mp-cell>
      <mp-cell prop="player.phone" title="手机号" ext-class="weui-cell_vcode">
          <input bindinput="onInputPhone" data-field="player.phone" class="weui-input" placeholder="请输入手机号"/>
          <view slot="footer" class="weui-vcode-btn" hover-class="link_active">获取验证码</view>
      </mp-cell>
    </mp-cells>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" loading="{{subLoading}}" bindtap="onClickNext">下一步</button>
    </view>
  </mp-form>
</view>
<mp-toptips msg="{{message.text}}" type="{{message.type}}" show="{{message.text}}"/>