<view class="search-bar">
  <mp-searchbar bindselectresult="selectResult" search="{{search}}"/>
</view>
<view class="display-area">
  <scroll-view class="articles-view" scroll-y="true">
    <view class="flex-wrp">
      <view class="flex-item" wx:for="{{[articlesOdd, articlesEven]}}" wx:for-item="articles" wx:key="unique">
        <view class="article-item" wx:for="{{articles}}" wx:key="unique">
          <view class="article-pic">
            <image style="width: 100%;" src="{{item.picURL}}" mode="widthFix" data-src="{{item.picURL}}" bindtap="onPicLnkClick"/>
          </view>
          <view class="article-title">
            <text>房号 {{item.room}} - {{item.author}}</text>
          </view>
          <view class="article-result">
            <text>{{item.vote}} 票</text>
          </view>
          <view class="article-vote">
            <button class="weui-btn" type="primary" size="mini"
              bindtap="onVoteBtnClick"
              data-target="{{item._id}}"
              loading="{{voteLoadingArticle === item._id}}"
            >选择</button>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<mp-toptips msg="{{message.text}}" type="{{message.type}}" show="{{message.text}}"/>
<mp-dialog title="提示" show="{{toVoteArticleId !== ''}}" bindbuttontap="onVoteConfirm" buttons="{{buttons}}">
  <view>确认投票该作品？</view>
</mp-dialog>