<view class="search-bar">
  <mp-searchbar bindselectresult="selectResult" search="{{search}}"/>
</view>
<view class="display-area">
  <scroll-view class="articles-view" scroll-y="true">
    <view class="flex-wrp">
      <view class="flex-item" wx:for="{{[articlesOdd, articlesEven]}}" wx:for-item="articles" wx:key="unique">
        <view class="article-item" wx:for="{{articles}}" wx:key="unique">
          <view class="article-pic">
            <image style="width: 100%;" src="{{item.picURL}}" mode="widthFix" data-target="{{item._id}}" bindtap="onPicLnkClick"/>
          </view>
          <view class="article-title" style="text-align: left">
            <view>
              <text>{{item.author}}</text>
            </view>
            <view>
              <text class="test">{{item.room}}</text>
            </view>
          </view>
          <view class="weui-flex mt-10" style="height: 32px">
            <view class="weui-flex__item">
              <view class="float-left">
                <text>{{item.vote}} 票</text>
              </view>
            </view>
            <view class="weui-flex__item">
              <view class="float-right">
                <button class="weui-btn" type="primary" size="mini"
                  data-target="{{item._id}}"
                  open-type="getUserInfo"
                  bindgetuserinfo="onVoteBtnClick"
                  loading="{{voteLoadingArticle === item._id}}"
                >选择</button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<mp-toptips msg="{{message.text}}" type="{{message.type}}" show="{{message.text}}"/>
<mp-dialog title="提示" show="{{toVoteArticleId !== ''}}" bindbuttontap="onVoteConfirm" buttons="{{buttons}}">
  <view>确认投票该作品？</view>
</mp-dialog>