@import "../../app.wxss";

mp-searchbar {
  width: 100%;
  height: 10vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1024;
}

.display-area {
  padding-bottom: 60px;
}

.flex-wrp{
  display: flex;
  flex-direction: row;
  margin: 0 2.5vw 0 2.5vw;
}

.flex-item {
  width: 50%;
}

.flex-item:first-child {
  margin-right: 1vw;
}

.flex-item:last-child {
  margin-left: 1vw;
}

.articles-view {
  margin: 0 auto;
  height: 100%;
}

.article-item {
  background-color: white;
  border: 1px solid var(--primary-color);
  border-radius: 2px;
  text-align: center;
  padding: 1vh 2vw;
  margin-bottom: 1.5vh;
}

.author-room {
  font-size: 10pt;
  color: grey;
  float: right;
}