<view class="container">
  <home id="compHome" class="wh-100" wx:if="{{curIndex === 0}}"/>
  <vote id="compVote" class="wh-100" wx:if="{{curIndex === 1}}"/>
  <rank id="compRank" class="wh-100" wx:if="{{curIndex === 2}}"/>
  <join id="compJoin" class="wh-100" wx:if="{{curIndex === 3}}"/>
</view>
<mp-tabbar class="bottom-nav" list="{{list}}" current="{{curIndex}}" bindchange="onTabChange"/>
<mp-toptips msg="{{message.text}}" type="{{message.type}}" show="{{message.text}}"/>