<scroll-view
  class="depts-view"
  scroll-y="true"
>
  <mp-cells ext-class="my-cells">
    <mp-cell ext-class="weui-cell_vcode" wx:for="{{depts}}" wx:key="unique">
      <view>{{item.name}}</view>
      <button slot="footer" class="weui-vcode-btn del-dept-btn" size="mini" bindtap="onTapDelDeptLnk" data-target="{{item._id}}">删除</button>
    </mp-cell>
  </mp-cells>
</scroll-view>
<view class="add-dept-btn">
  <button class="weui-btn w-100" type="primary" bindtap="onClickAdd">添加部门</button>
</view>
<mp-dialog title="添加部门" show="{{addDeptDlg}}" bindbuttontap="onTapAddDeptDlgBtn" buttons="{{buttons}}">
  <mp-cells>
    <mp-cell prop="name" title="部门名">
      <input bindinput="onDeptNameChange" class="weui-input" style="text-align: right"/>
    </mp-cell>
    <mp-cell prop="code" title="部门代码">
      <input bindinput="onDeptCodeChange" class="weui-input" style="text-align: right" placeholder="可选"/>
    </mp-cell>
  </mp-cells>
</mp-dialog>
<mp-toptips msg="{{message.text}}" type="{{message.type}}" show="{{message.text}}"/>
<mp-dialog title="删除部门" show="{{deptForDel !== ''}}" bindbuttontap="onTapDelDeptDlgBtn" buttons="{{buttons}}">
  <text>是否删除该部门？</text>
</mp-dialog>
