@import "../../styles/weui.wxss";
@import "../../app.wxss";

.add-dept-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2vh 2vw;
}

.depts-view {
  height: 80vh;
  margin: 0 1vw 0 1vw;
}

.del-dept-btn {
  display: table-cell !important;
  vertical-align: middle;
  color: var(--danger-color);
}