@import "../../app.wxss";

.weui-tabs {
  height: 100%;
}

.weui-tabs-bar__wrp {
  border-bottom: 1px solid #eee;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 6vh;
  z-index: 1;
}

.weui-tabs-swiper {
  height: 100%;
}

.tab-content {
  height: 100%;
  margin-top: 6vh;
}

.weui-tabs-bar__title {
  margin: 0px 10px;
}

.tab-bar-title__selected {
  font-size: 20px;
  font-weight: bold;
}