<view class="h-100">
  <mp-tabs
    tabs="{{tabList}}" 
    activeTab="{{2}}" 
    swiperClass="weui-tabs-swiper"
    activeClass="tab-bar-title__selected"
  >
    <view class="tab-content" slot="tab-content-0"><articles/></view>
    <view class="tab-content" slot="tab-content-1"><mg-player/></view>
    <view class="tab-content" slot="tab-content-2">
      <text>投票纪录</text>
    </view>
  </mp-tabs>
</view>