<view class="search-player">
  <mp-searchbar search="{{search}}"/>
</view>
<scroll-view class="players-view" scroll-y="true">
  <view class="weui-form-preview" style="margin-bottom: 2vh" wx:for="{{players}}" wx:key="unique">
    <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
            <label class="weui-form-preview__label">姓名</label>
            <em class="weui-form-preview__value">{{item.name}}</em>
        </view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">房号</view>
        <view class="weui-form-preview__value">{{item.room}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">手机号</view>
        <view class="weui-form-preview__value">{{item.phone}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">状态</view>
        <view class="weui-form-preview__value" style="color: {{item.statColor}}">{{item.status}}</view>
      </view>
    </view>
    <view class="weui-form-preview__ft">
      <view
        class="weui-form-preview__btn weui-form-preview__btn_default"
        hover-class="weui-form-preview__btn_active"
        data-target="{{item._id}}"
        bindtap="onBanPlayerBtnClick"
      >禁止参赛</view>
      <view
        class="weui-form-preview__btn"
        hover-class="weui-form-preview__btn_active"
        style="color: var(--danger-color)"
        data-target="{{item._id}}"
        bindtap="onDelPlayerBtnClick"
      >删除</view>
    </view>
  </view>
</scroll-view>
<view class="upload-players-btn">
  <button class="weui-btn w-100" type="primary" bindtap="onClickUpload">批量上传选手</button>
  <label class="weui-agree" for="weuiAgree">
    <view class="weui-agree__text">文档格式请咨询开发人员</view>
  </label>
</view>
<mp-toptips msg="{{message.text}}" type="{{message.type}}" show="{{message.text}}"/>
<mp-dialog title="警告" show="{{toDelPlayerId !== ''}}" bindbuttontap="onDelPlayerConfirm" buttons="{{buttons}}">
  <view>确定删除该选手吗？</view>
</mp-dialog>
<mp-dialog title="警告" show="{{toBanPlayerId !== ''}}" bindbuttontap="onBanPlayerConfirm" buttons="{{buttons}}">
  <view>确定禁赛该选手吗？</view>
</mp-dialog>