@import "../../app.wxss";

.search-player {
  position: fixed;
  top: 6vh;
  left: 0;
  right: 0;
  height: 10vh;
}

.players-view {
  margin-top: 10vh;
}

.upload-players-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 12vh;
  padding: 2vh 2vw;
  background-color: var(--light-bkgd-color);
}

.oper-btn {
  margin: 0 1vw;
}

.oper-btn:first-child {
  margin-left: 2vw;
}

.oper-btn:last-child {
  margin-right: 2vw;
}