<view class="desc-view">
  <view class="icon-box">
    <mp-icon icon="time" color="var(--primary-color)" extClass="mr-10"/>
    <text>活动开始时间：2020-11-05 12:00</text>
  </view>
  <view class="icon-box">
    <mp-icon icon="time" color="var(--primary-color)" extClass="mr-10"/>
    <text>活动结束时间：2020-11-27 12:00</text>
  </view>
  <view class="icon-box">
    <mp-icon icon="info" color="var(--primary-color)" extClass="mr-10"/>
    <text>投票规则：每个微信号每天投一票，分享朋友圈可额外再投一票，分享微信群可额外再投一票</text>
  </view>
  <view>
    <text>您的评价才是最具参考价值的标尺！</text>
  </view>
  <view>
    <text>抓住机会为您心中的温馨家园点赞打call！</text>
  </view>
  <view>
    <text>主办单位：韶山市城发集团房地产开发有限公司</text>
  </view>
</view>
<view class="weui-btn-area" style="display: none">
  <button class="weui-btn w-100" type="primary" bindtap="onShareBtnClick" open-type="share">分享</button>
</view>