@import "../../app.wxss";

/* pages/home/home.wxss */
.home-panel {
  /* background-color: var(--dark-bkgd-color); */
}

.desc-view {
  background-color: var(--light-bkgd-color);
  text-align: left;
  margin: 15vh 10vw;
  padding: 5vh 3vw;
  border-radius: 8px;
  border: 1px solid var(--primary-color);
  font-size: 10pt;
}

.weui-btn-area {
  position: fixed;
  bottom: 70px;
  left: 0;
  right: 0;
}

.game-rule {
  width: 100%;
  position: fixed;
  bottom: 60px;
  text-align: center;
}

.game-rule .weui-btn {
  width: 100px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  border-top: 1px solid var(--primary-color);
  border-left: 1px solid var(--primary-color);
  border-right: 1px solid var(--primary-color);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.game-rule__active {
  background-color: var(--weui-TAG-TEXT-GREEN);
}